Gssde1AEL1nV1'1.227 ⁸ ,

ino, Jun aturqueBO Q10niamer·

>aqgulus AO p.erhyp rectusest, ·

aitquad.130.s.0..aq.uadBA‚·aerPerq·
quad. AO 44·

‘dquiass ΩροΓΓΙῑΓΓΓΓΓᾶΓΡΙΓΓΓΓΒΑΟ, ’
Ρβὲἰηὶάἑ ⁶s{&⁰mf²⁶it⁰⁰mAQ²¹¹gu'2.z.n -ὺἨ erdefin '5
m ,e ⁴
ῑ quad.BA..cAE quad. ΒΩ 444 ’47)

quad. AQ '·¹· . s
tquiaangulusAQOperconstr. testu& 5

k quad AO..AE oquad.OQ}' 04444 nd. Ἰ

quadAQ ⁴
’480 quad ΒΟ AE. quad. BQ

. ffiffiossis}

'god quad. BOma ΓΓΓΓΓΙΙΒΩΒΓΟΩ, ac
111 edangulusBQO ΓΓΒΓΓΓ nonest 4444 444444 . ’
A'EORQnonestqefflt'eplanoCAF.Li*“‘517555'5555
uetevgoquaefitum · efidn· Γςι, , ,Ἴ

“ . Scholi um.

ds &5135qu ..ΥΓΓΓΓΓΓᾸ

{atheon reme ,emaffomio Arecgttr a
W ΗΜΓΖΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓΓ
4] ΤΓ ’ PRO:

 

