{98 'sanonum Sinum

· circumferentia minorvera ·
3¹41592653589⁷932384w
Circumkrentiammorveri .

ν ,ἐξμςωόςυὸωψέὸιιᾶε ,
Di renna utnusque c1rcumferentiae

η est particula una diametri denominatai
· numero, quiconstatunitate&.2ociffis,
acproinde tam haec quimillaiverai cir·
cumferentii differt minori ,quantitati
quimfitdiametripaiticuladffiia, videli- i
. · fet cesnties millionefies minimefies mii·
,ione lma. ·

Diam‘eter .
'10000000000000000000000000 v}
,0000000000 ·

Cirmmferentia major veri ’ g

J x 3141592653589793238462643'38 j

Circumfe3i27ri9ti5512153i31i>riveri J
314159265353979323846264338 .
’ 327950288.

' · Differentiautriusque circumferentiae‚²

inter quam vera existit , ‘est diametripar]
titula una, denominata numero, quii

, '⁵' constatunitate&35 cifriS‚ quae particula

addiametrumminoremhabet'groportiw

· nem, quimarenula unaaddr emtorrae·

N01¹ essim constatorbis terrae tot areiiuj
· - · 11s‚‘

 

