5⁰³ &ammomum ·

1,,,,4, duobusneffisaequmtur EffigonVffl
1199999119ἃ999.1’99 mdoostend‘am
(meme mdireffim. szQ

' VZGestfflarestuSlqt tidem 9991
1X‚cflmperconsts. QVfith par-alle
ο..19 EstverbetssamgXGpmHehad 1Q

191* cumefitpmkhadsz, &szipfi

· RV, &RVi pfilQ ‚

199991Ε980116911ρ99911910399ωω9ω919
³⁵⁶, autem quale pet1tur patet ex 909119υᾶ10-

ne· .
Scholium. g

Αο194419911999491991 futur urum adpraxin
VN· μς 9199913119 &bammum 91919-

. 9, ρ’11919199ὁ99919919199199991199941* 11999919·-
.· 1999999 ldettmndxlarBOFl
, 1999111911Ε989999199199999991999111
’1999999999 Bo 11119111 1999131111

91999999999199 BF. Demon 1999999199 κῃ

4 PROPOSITIO XLVI. sp
ΑΠ9999(99111ΑΒ)99991999999 91919991

’ 9199 Erige duas perpendiculares 9991999199
1419ξὲ1414 urgmpeAC ‚BE ,891999ςεῦ11

,9,9, ,,,1 09999199993911181111191199ὶὶ

 

