y · ΕκῑΑΝςΝἰιηυεέ ’ '3²2'

3 PROPOSITIO xv1

mebatur 444414 figura regularis, 44414-14 ¹3.
¹ latera& 4441144444, 14444444441511 444444- ,
3441 4444 diametri ad B , 4444414444 1444414114- '

'metro 44441441,4444414444“4444414414144444 “ ,
4144444444444114 BH,CG,DF.

11144441144441444, quod dtametroAE (ν
salnensi E B 4444444444, 444444411444414 ,
44441414441444444441444444144444(,ΑΒ 441 “
BCU‘c.) οψ4441441444444444114411Η, ' '·
CG,Dffinudsuth Α ·

Duc? H DG: quodiamBH, CG
DFintercipiuntarcusaaequalesBC,HG, aar? 2.⁶
CD, GE, 444414444114144. Paria u· .wa lem·
41414444 M 44,
41444044, ΜΘΝ,- 4444411141·
1111181111,111111111Κ11Η*’·“’
&CMMMM' &MCMMML ‚fiebM
adMN, &utGMadMN, ficDOad

ON, &utDOadON, fie'FoadoE.
ErgoeutunaantecedennumBKad unam Pem'.

conse uentiumKA ,ficomnesanteced'effl 5· -
4441311, KH, ,CM,MG,DO,((h)0[g ’ Ι’

 

